intro:你（杨军）犹豫二三，最终还是决定来入职|抵达妙瓦底的办公室，见到了公司的经理，刘志雄。;
:(走进办公室，你看到刘志雄坐在办公桌后面。);
changeFigure:杨军2.png -right;
杨军（紧张地）:您好，我是杨军，来自中国。我接到了您的邀请，说这里有一份工作。;
changeFigure:刘志雄1.png -left -transform={"alpha":1,"position":{"x":"0","y":"0"},"scale":{"x":"0.6","y":"0.6"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0};
刘志雄（友好地）:杨军，你好。欢迎来到妙瓦底。请坐。;
:(杨军坐下，紧张地看着刘志雄。)
刘志雄（微笑着）:我听说你是一位非常聪明的年轻人，对电子通讯领域有很大兴趣。我们的公司正需要人才，希望你能在这里大展拳脚。;
杨军（犹豫地）:谢谢您的机会，但我想了解一下我们的工作内容。
刘志雄:（神秘地笑）我们公司提供的服务相当多样化，包括市场调查、数据分析和客户支持。具体细节我们会在培训中告诉你。;
:(你感到有些不安，但仍然努力保持决心。);
杨军（坚定地）:好的，我会努力工作的。;
刘志雄（满意地点头）:很好，杨军。你的决心值得赞赏。从明天开始，你将正式开始培训。 -next;
changeFigure:none -left -next;
changeFigure:none -right;
setTextbox:hide;
intro:杨军接受了工作邀请，但工作的具体内容模糊。|公司经理刘志雄似乎对工作内容保持了神秘的态度，|而杨军虽然紧张，但仍然决心尽力工作。
changeScene:第一幕-3开始培训.txt;
