intro:你被打得不省人事，醒来后发现自己回到了办公室|被强制要求拨打并回复诈骗电话
changeBg:办公室2.jpg;
:妙瓦底诈骗园区内一间狭小的办公室。灯光昏暗，屋内充斥着紧张气氛。|杨军坐在办公桌前，面前是一台电话和一叠电话号码列表。
门后，刘志雄（头目）和几个打手站在那里。;
杨军（自言自语）：:（沮丧）这真是个噩梦。我怎么会被迫打电话诈骗？
changeFigure:刘志雄1.png -transform={"alpha":1,"position":{"x":"0","y":"0"},"scale":{"x":"0.6","y":"0.6"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0};
刘志雄（态度傲慢）:杨军，你还在磨蹭什么？快点打电话！给我把钱弄来！;
杨军（坚决）: （站起来）不行，刘志雄，我不会做这种事情。我不会伤害别人。;
:（刘志雄怒视着杨军，示意一名打手靠近);
changeFigure:none;
打手1: （低声威胁）小子，你最好听话，不然后果很严重。;
changeFigure:杨军2.png;
杨军（毫不示弱: （坚定）我宁愿被打，也不会为你们诈骗。;
changeFigure:none;
playEffect:斗殴打架.mp3;
:（刘志雄的脸色变得阴沉，示意另一名打手）;
changeFigure:拿刀打手.png;
打手2:（搞笑地）哎呀，这小子真倔强。怎么处理？
changeFigure:none;
刘志雄（冷酷）: 别废话了，打他！;
:（打手2狠狠地把杨军按在桌子上，开始殴打他。杨军面色扭曲，但咬紧牙关）
杨军（痛苦但坚韧）:（大声）你们打得再狠点也没用，我绝不妥协！
:（殴打持续一段时间，最终停下。杨军的脸部和身体受伤，但他的决心未曾动摇。）
刘志雄（气愤）: 好，看来你真的很倔强。但这只是开始，我们有方法让你服从。
setTextbox:hide;
changeScene:第三幕-自我觉醒.txt;
